# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8715e86b349cab404d9da4b71f8a52a8ee8aabcdf920eff00e84403fdb269ddff317dc238fd3f927fbac66e0a5b1d97e221a3252010f041e0a6d33b65bbfcbb

test:
  secret_key_base: 6de890c6e10d69ec2a10460cd8dd008c12cb771571b442ab6e9a2cfdd0b5ea99717e5be15f5a22c4aeb4474bced3af7be530b6ff868eb951a8106efaa0acc7d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
